# Module.Introduction

./: .gitignore  Module.Introduction.sln
Module.Introduction/: Module.Introduction.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Module.Introduction/Areas/Identity/: IdentityHostingStartup.cs
Module.Introduction/Areas/Identity/Data/: IdentityContext.cs
Module.Introduction/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Module.Introduction/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+24 more)
Module.Introduction/Contexts/: IdentityContext.cs  NorthwindContext.cs
Module.Introduction/Controllers/: AccountController.cs  AdministrationController.cs  ApiController.cs  CategoriesApiController.cs  CategoriesController.cs  CustomErrorController.cs  HomeController.cs  ProductsApiController.cs  ProductsController.cs
Module.Introduction/Filters/: LoggerFilter.cs
Module.Introduction/Helpers/: NorthwindImageLinkExrension.cs  NorthwindImageLinkExtension.cs
Module.Introduction/Infrastructure/: ApplicationSettings.cs
Module.Introduction/Middlewares/: CachedImagesMiddleware.cs
Module.Introduction/Migrations/: 20190504113859_CreateIdentitySchema.Designer.cs  20190504113859_CreateIdentitySchema.cs  20190504183341_CreateIdentity.Designer.cs  20190504183341_CreateIdentity.cs  IdentityContextModelSnapshot.cs
Module.Introduction/Models/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  ErrorViewModel.cs  NorthwindContext.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs  User.cs
Module.Introduction/Pages/Administration/: Index.cshtml
Module.Introduction/Properties/: launchSettings.json
Module.Introduction/Properties/PublishProfiles/: FolderProfile.pubxml  ModuleIntroduction.pubxml  ModuleIntroductionAzure - Web Deploy.pubxml
Module.Introduction/Services/: AdministrationService.cs  AdministratorService.cs  CategoriesService.cs  FilesService.cs  ProductsService.cs  SuppliersService.cs
Module.Introduction/Services/Interfaces/: IAdministrationService.cs  IAdministratorService.cs  ICategoriesService.cs  IFilesService.cs  IProductsService.cs  ISuppliersService.cs
Module.Introduction/ViewComponents/: BreadcrumbsViewComponent.cs
Module.Introduction/Views/: _ViewImports.cshtml
Module.Introduction/Views/Administration/: Index.cshtml
Module.Introduction/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetFile.cshtml  GetImage.cshtml  Index.cshtml
Module.Introduction/Views/CustomError/: Index.cshtml
Module.Introduction/Views/Home/: Index.cshtml
Module.Introduction/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Module.Introduction/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml
(+16 files in other folders)
